\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis function for logistic regression}{1}}
\newlabel{sec:section1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Boundary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear regression cost function cannot be used}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression cost function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vectorised form of cost function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vectorised derivative of the cost function}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient descent algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normal Equations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivatives}{10}}
\newlabel{sec:derivatives}{{B}{10}}
